# UnityAndroidNativeToolkit

./: .gitignore  README.md
UnityNativeToolkit/Assets/: NativeToolkit.unity  NativeToolkit_pckg.unitypackage
UnityNativeToolkit/Assets/AssetStoreTools/: AS_Checklist.asset
UnityNativeToolkit/Assets/Demo/: NativeToolkit.unity
UnityNativeToolkit/Assets/Plugins/NativeToolkit/Android/: NativeToolkit.aar
UnityNativeToolkit/Assets/Scripts/Plugins/NativeToolkit/: NativeToolkit.cs  NativeToolkitPlugin.cs  NativeToolkitPlugin_Android.cs  NativeToolkitPlugin_Editor.cs
UnityNativeToolkit/Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF.asset  LiberationSans SDF_Underlay.asset
UnityNativeToolkit/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
UnityNativeToolkitPlugin_Android/: settings.gradle
UnityNativeToolkitPlugin_Android/NativeToolkit/: build.gradle
UnityNativeToolkitPlugin_Android/NativeToolkit/src/androidTest/java/com/eric/nativetoolkit/: ExampleInstrumentedTest.java
UnityNativeToolkitPlugin_Android/NativeToolkit/src/main/: AndroidManifest.xml
UnityNativeToolkitPlugin_Android/NativeToolkit/src/main/java/com/eric/nativetoolkit/: Camera.java  Dialog.java  NativeContacts.java  NativeSpeechRecognizer.java  NativeTextToSpeech.java  NativeToast.java  NativeToolkitFragment.java  Share.java
UnityNativeToolkitPlugin_Android/NativeToolkit/src/main/res/values/: strings.xml
UnityNativeToolkitPlugin_Android/NativeToolkit/src/main/res/xml/: file_paths.xml
UnityNativeToolkitPlugin_Android/NativeToolkit/src/test/java/com/eric/nativetoolkit/: ExampleUnitTest.java
UnityNativeToolkitPlugin_Android/gradle/wrapper/: gradle-wrapper.properties
